../Core/Src/Digital_Clock.c:36:13:setting_hours	3
../Core/Src/Digital_Clock.c:59:13:setting_minutes	3
../Core/Src/Digital_Clock.c:81:13:setting_seconds	3
../Core/Src/Digital_Clock.c:103:13:setting_period	4
../Core/Src/Digital_Clock.c:132:13:setting_day	3
../Core/Src/Digital_Clock.c:154:13:setting_month	3
../Core/Src/Digital_Clock.c:176:13:setting_year	3
../Core/Src/Digital_Clock.c:198:6:setting_time	4
../Core/Src/Digital_Clock.c:233:6:setting_alarm	4
../Core/Src/Digital_Clock.c:263:6:Print_Time	2
../Core/Src/Digital_Clock.c:279:6:Print_Date	1
